# dn.ui.exception.dialog

./: changelog.md  readme.md
src/: cc.isr.ExceptionDialog.sln  cc.isr.ExceptionDialog.slnx  directory.build.props
src/dialog/winforms.dialog/: GlobalSuppressions.cs  cc.isr.WinForms.ExceptionDialog.csproj  readme.md  version.build.props
src/dialog/winforms.dialog/Dialogs/: AdvancedInfoType.cs  AdvancedInformationForm.Designer.cs  AdvancedInformationForm.cs  AdvancedInformationForm.resx  CopyToClipboardEventArgs.cs  CopyToClipboardEventHandler.cs  DefaultExceptionMessageBuilder.cs  ExceptionMessageBox.cs  ExceptionMessageBoxButtons.cs  ExceptionMessageBoxDefaultButton.cs  ExceptionMessageBoxDialogResult.cs  ExceptionMessageBoxErrorSR.Designer.cs  ExceptionMessageBoxErrorSR.resx  ExceptionMessageBoxForm.Designer.cs  ExceptionMessageBoxForm.cs  ExceptionMessageBoxForm.resx  ExceptionMessageBoxOptions.cs  ExceptionMessageBoxParent.cs  ExceptionMessageBoxSymbol.cs  ExceptionMessageBuilder.cs  IExceptionMessageBuilder.cs  MyRenderer.cs  NativeMethods.cs  NewMessageBoxSR.Designer.cs  NewMessageBoxSR.resx  PrivacyConfirmationForm.Designer.cs  PrivacyConfirmationForm.cs  PrivacyConfirmationForm.resx  WrappingCheckBox.cs
src/dialog/winforms.dialog/Properties/: AssemblyInfo.cs
src/dialog/winforms.dialog/standard/: Index.cs
src/items/: ProductKey.cs
src/message.box/winforms.message.box/: GlobalSuppressions.cs  cc.isr.WinForms.ExceptionMessageBox.MS.csproj  cc.isr.WinForms.ExceptionMessageBox.csproj  cc.isr.WinForms.ExceptionMessageBox.targets  readme.md  version.build.props
src/message.box/winforms.message.box.mstest/: GlobalSuppressions.cs  cc.isr.WinForms.ExceptionMessageBox.MSTest.csproj
src/message.box/winforms.message.box.mstest/Helpers/: SqlExceptionCreator.cs  SqlExceptionHelper.cs
src/message.box/winforms.message.box.mstest/Tests/: DefaultExceptionMessageBuilder.cs  ExceptionMessageBoxTests.cs  ExceptionMessageBuilderResources.Designer.cs  ExceptionMessageBuilderResources.resx  SqlClientExceptionMessageBoxTests.cs  SqlClientExceptionMessageBuilder.cs  SqlServerExceptionMessageBuilder.cs  SqliteExceptionMessageBoxTests.cs  SqliteExceptionMessageBuilder.cs
src/message.box/winforms.message.box.mstest/standard/: StringExtensions.cs
src/message.box/winforms.message.box/Dialogs/: MessageBox.cs  MyMessageBox.cs  SafeClipboard.cs  SingleThreadApartmentBase.cs
src/message.box/winforms.message.box/Extensions/: CompactExtensions.cs
