<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net9.0-windows</TargetFrameworks>
    <LangVersion>preview</LangVersion>

    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>

    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Assembly Info -->
    <RootNamespace>cc.isr.WinForms</RootNamespace>
    <AssemblyName>cc.isr.WinForms.ExceptionMessageBox</AssemblyName>
    <ApplicationTitle>cc.isr.WinForms.ExceptionMessageBox</ApplicationTitle>
    <ApplicationId>cc.isr.win.forms.exception.message.box</ApplicationId>

    <!-- Coding -->
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>Off</OptionInfer>

    <!-- Signature -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\items\keyPair.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>cc.isr.WinForms.ExceptionMessageBox</PackageId>
    <Description>Windows Forms exception message box using the SQL Server Exception Dialog</Description>
    <PackageTags>Windows Dialogs Exception Message Box</PackageTags>
    <PackageOutputPath>C:\my\nuget</PackageOutputPath>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Documentation -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

  </PropertyGroup>

  <!-- Assembly attributes -->
  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.InteropServices.ComVisibleAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MYPROJREF;</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains(';PROJREF;')) OR $(DefineConstants.Contains(';MYPROJREF;'))">
      <ItemGroup>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ExceptionMessageBox">
      <HintPath>..\..\..\runtimes\Microsoft.Exceptio    nMessageBox.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\runtimes\Microsoft.ExceptionMessageBox.dll">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
      <!--
      https://tyrrrz.me/blog/additional-nuget-files-in-new-csproj
      Pack="True" PackagePath="build\"
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToOutput>true</CopyToOutput>
      <BuildAction>Content</BuildAction>
      <copyToOutput>true</copyToOutput>
      -->
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\items\ProductKey.cs" Link="Properties\ProductKey.cs" />
    <Compile Remove="corelib\*.cs" Condition="'$(TargetFramework)' == 'net9.0-windows'" />
    <Compile Remove="standard\*.cs" Condition="'$(TargetFramework)' == 'net9.0-windows'" />
  </ItemGroup>

  <ItemGroup>
    <!-- This service generates text from T4 text templates. -->
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <None Update="version.build.props">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>version.build.tt</DependentUpon>
    </None>
    <None Update="version.build.tt">
      <LastGenOutput>version.build.props</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <Import Project="version.build.props" />

</Project>
