<Project>
  <PropertyGroup>
    <AssemblyVersion>1.1.9450.880</AssemblyVersion>
    <FileVersion>1.1.9450.880</FileVersion>
    <InformationalVersion>1.1.9450.880</InformationalVersion>
    <Version>1.1.9450</Version>
    <ApplicationDisplayVersion>1.1.9450</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>
</Project>
