<Project>
  <PropertyGroup>
    <AssemblyVersion>1.1.9421.6156</AssemblyVersion>
    <FileVersion>1.1.9421.6156</FileVersion>
    <InformationalVersion>1.1.9421.6156</InformationalVersion>
    <Version>1.1.9421</Version>
    <ApplicationDisplayVersion>1.1.9421</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>
</Project>
